# SEP3

./: .gitignore  README.md
SEP3_T1/: SEP3_T1.sln
SEP3_T1/ApiContract/: CustomerDto.cs  HallDto.cs  LoginDto.cs  MovieDto.cs  ScreenDto.cs  SeatDto.cs
SEP3_T1/BlazorApp1/: BlazorApp1.csproj  Program.cs
SEP3_T1/BlazorApp1/Components/: App.razor  Routes.razor
SEP3_T1/BlazorApp1/Components/Layout/: AuthorizedLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotAuthorizedPage.razor
SEP3_T1/BlazorApp1/Components/Pages/: AddMovie.razor  Admin.razor  Counter.razor  Customer.razor  Home.razor  Login.razor  MovieDetails.razor  MovieList.razor  NewScreening.razor  Order.razor  OrderConfirmation.razor  OrderDebug.razor  Secure.razor  SignUp.razor  Test.razor
SEP3_T1/BlazorApp1/Model/: Booking.cs  Customer.cs  Hall.cs  Seat.cs
SEP3_T1/BlazorApp1/Properties/: launchSettings.json
SEP3_T1/BlazorApp1/Services/: AuthService.cs  HttpCustomerService.cs  HttpMovieServices.cs  HttpScreeningService.cs  HttpScreeningServices.cs  ICustomerService.cs  IMovieServices.cs  IScreeningService.cs  JwtHttpClientHandler.cs  TokenAuthenticationStateProvider.cs
SEP3_T1/BlazorApp1/wwwroot/: app.css
SEP3_T1/Entities/: Booking.cs  Customer.cs  Hall.cs  Layout.cs  Movie.cs  Screening.cs  Seat.cs
SEP3_T1/InMemoryRepositories/: BookingInMemoryRepository.cs  CustomerInMemoryRepository.cs  HallInMemoryRepository.cs  SeatInMemoryRepository.cs
SEP3_T1/RepositoryContracts/: IBookingRepository.cs  ICustomerRepository.cs  IHallRepository.cs  ILayoutRepository.cs  IMovieRepository.cs  IScreeningRepository.cs  ISeatRepository.cs  RepositoryContracts.csproj
SEP3_T1/WebAPI/: Program.cs  WebAPI.csproj
SEP3_T1/WebAPI/Controllers/: AuthController.cs  CustomerController.cs  HallController.cs  MovieController.cs  ScreeningController.cs
SEP3_T1/WebAPI/Exceptions/: CustomerAlreadyExistException.cs
SEP3_T1/gRPCRepositories/: CinemaServiceClient.cs  CustomerInDatabaseRepository.cs  HallInDatabaseRepository.cs  LayoutInDatabaseRepository.cs  MovieInDatabaseRepository.cs  MovieInRepository.cs  Program.cs  ScreeningInDatabaseRepository.cs  ScreeningInRepository.cs  SeatInDatabaseRepository.cs  appsettings.json  gRPCRepositories.csproj
SEP3_T1/gRPCRepositories/Properties/: launchSettings.json
SEP3_T1/gRPCRepositories/proto/: gRPCcinema.proto
SEP3_T2/: gittest.txt  pom.xml
SEP3_T2/SEP3_T2/Server/src/persistence/: CustomerDAOImpl.java
SEP3_T2/Server/src/: main.java
SEP3_T2/Server/src/model/: Customer.java
SEP3_T2/Server/src/persistence/: CustomerDAO.java
SEP3_T2/src/main/java/cinema/: main.java
SEP3_T2/src/main/java/cinema/dto/: DTOFactory.java
SEP3_T2/src/main/java/cinema/model/: Customer.java  Hall.java  Layout.java  Movie.java  Screening.java  ScreeningTime.java  Seat.java
SEP3_T2/src/main/java/cinema/persistence/: CustomerDAO.java  CustomerDAOImpl.java  HallDAO.java  HallDAOImpl.java  LayoutDAO.java  LayoutDAOImpl.java  MovieDAO.java  MovieDAOImpl.java  ScreeningDAO.java  ScreeningDAOImpl.java  SeatDAO.java  SeatDAOImpl.java
SEP3_T2/src/main/java/cinema/server/: CinemaServer.java  CinemaServiceImpl.java
SEP3_T2/src/main/proto/: gRPCcinema.proto
SEP3_T2/src/test/java/cinema/persistence/: CustomerDAOTest.java
SQL/: Cinema EER.asta  Cinema.sql  Hall.sql
