<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApiContract\ApiContract.csproj"/>
        <ProjectReference Include="..\Entities\Entities.csproj"/>
        <ProjectReference Include="..\gRPCRepositories\gRPCRepositories.csproj"/>
        <ProjectReference Include="..\InMemoryRepositories\InMemoryRepositories.csproj"/>
        <ProjectReference Include="..\RepositoryContracts\RepositoryContracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewModel\" />
    </ItemGroup>

</Project>
